<html>
<head>
	<title> Nike </title>
<style>
@media screen and (max-width: 1000px) {
#content,
   aside {
       width: 100%;
       padding: 0;
   }
}
	body{
		background:#F7F7F7;
		width:100%;
		font-family:Verdana;
		margin:0;
		padding:0;
	}
	.house{
		width:100%;
		background:white;
		border:1px solid black;
	}
	.navbar {
  width:60%;
  height:70px;
  margin:0;
  padding:0;
  list-style:none;
  line-height:67px;
  background:white;
  text-align:center;
}

.navbar li a{
  float:left;
  width:20%;
  color:black;
  text-decoration:none;
  transition-duration:0.1s;
}
.navbar li a:hover{
  font-weight:bold;
  border-bottom:5px solid black;
}
.content{
	width:75%;
	height:60%;
	background:white;
	border-radius:20px;
}

.footer{
	width:100%;
	background:white;
	text-align:left;
	height:4%;
	font-size: 15;

}

* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


</style>
</head>
<body>
	<table width=100% border=0>
		<tr>
			<td rowspan=2 width=25%> <img src="nikenike.png"> </td>
			<td width=50%> <center><h1> NIKE </h1> </center> </td>
			<td rowspan=2 width=25%> <img align=right src="nikenike.png"> </td>
		</tr>
		<tr>
			<td> <center>Nike | Just. Do. It. | Nike.ID</center></td>
		</tr>
	</table>
	
	
	<br>
	<center><div class="house"><ul class="navbar">
	<li> <a href="index.html" style="border-bottom:5px solid black;"><img src="homelogo.png"> <b>Home</b> </a> </li>
	<li> <a href="produk.html"><img src="shoeslogo.png"> Product </a> </li>
	<li> <a href="order.html"><img src="cart.png">Order </a> </li>
	<li> <a href="contactus.html"><img src="phone.png"> Contact Us </a> </li>
	<li> <a href="login.html"><img src="login.png"> Login </a></li>
</ul></center>
</div></center><center>
	<br><br>
<div class="content">
<table border=0 width=100% height=100%>
	<tr>
		<td width=25%>
			<center><img src="brandnew1.png" width=90% height=60%>
		</td>
		<td width=50%> <center>
<div class="slideshow-container">
<br>
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="nike1.jfif" style="width:70%;height:90%;">
    <div class="text">Nike Sportswear Sport Essentials + Windrunner</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="nike2.jfif" style="width:70%;height:90%;">
    <div class="text">Nike Air Max Pre-Day</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="nike3.jfif" style="width:70%;height:90%;">
    <div class="text">Paris Saint-German</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="nike4.jfif" style="width:70%;height:90%;">
    <div class="text">Jordan x Paris Saint-German Strike</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="nike5.jfif" style="width:70%;height:90%;">
    <div class="text">Nike Phantom GT2 Dynamic Fit Elite FG</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="nike6.jfif" style="width:70%;height:90%;">
    <div class="text">Nike Heritage</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="nike7.jfif" style="width:70%;height:90%;">
    <div class="text">Nike Therma-FIT ADV</div>
  </div>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>
</td>
<td>
	<center><img src="brandnew2.png" width=90% height=60%>
</td>
</tr></table>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
	</script>
</div>
<br>
<div class="footer"><table width=100% border=0><tr><td><font size=5 color=white> © </font> </td>
 <td> Copyright © by Kelompok Doa Ibu | Just. Do. It. | All of the content on our Platform is owned by NIKE or others we license Content </td>
 <td style="text-align:right"> Contact Us : </td> <td> <b><i><u> <img src="sosmed.png"> </td>
 </tr></table>
</div>
</body>
</html>
